{
    "decimal_separator": ".",
    "latex_block_start": "$$",
    "latex_block_end": "$$",
    "math_environment_start": "\\begin{aligned}",
    "math_environment_end": "\\end{aligned}",
    "line_break": "\\\\",
    "math_default_functions_start": "\\mathrm{",
    "math_default_functions_end": "}",
    "text_env_start": "\\textrm{",
    "text_env_end": "}",
    "comment_space": "\\;",
    "use_scientific_notation": false,
    "display_precision": 3,
    "underscore_subscripts": true,
    "greek_exclusions": [],
    "param_columns": 3,
    "preferred_string_formatter": "L",
    "custom_symbols": {},
    "custom_brackets": {},
    "ampersand_sign": "&",
    "since_text": "Since, ",
    "since_text_then": "then"

}